<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>wulframus@gmail.com</email>
		<name>Nikolai A. Dubinin</name>
	</maintainer>
</pkgmetadata>
